# CRUD-Using-Dagger2-and-Navigation-Component

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/azrinurvani/cruddaggernavigationcomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/azrinurvani/cruddaggernavigationcomponent/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/mobile/azrinurvani/cruddaggernavigationcomponent/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/mobile/azrinurvani/cruddaggernavigationcomponent/di/main/: MainModule.kt  MainViewModelModule.kt
app/src/main/java/com/mobile/azrinurvani/cruddaggernavigationcomponent/di/update_hapus/: UpdateHapusModule.kt  UpdateHapusViewModelModule.kt
app/src/main/java/com/mobile/azrinurvani/cruddaggernavigationcomponent/model/: Resource.kt  ResponseGetMahasiswa.kt  ResponseInsertMahasiswa.kt
app/src/main/java/com/mobile/azrinurvani/cruddaggernavigationcomponent/network/: MainApi.kt  UpdateHapusApi.kt
app/src/main/java/com/mobile/azrinurvani/cruddaggernavigationcomponent/ui/: MainActivity.kt
app/src/main/java/com/mobile/azrinurvani/cruddaggernavigationcomponent/ui/main/: HomeFragment.kt
app/src/main/java/com/mobile/azrinurvani/cruddaggernavigationcomponent/ui/main/adapter/: HomeRecyclerAdapter.kt
app/src/main/java/com/mobile/azrinurvani/cruddaggernavigationcomponent/ui/update_hapus/: UpdateHapusFragment.kt
app/src/main/java/com/mobile/azrinurvani/cruddaggernavigationcomponent/util/: Constants.kt
app/src/main/java/com/mobile/azrinurvani/cruddaggernavigationcomponent/viewmodel/: HomeViewModel.kt  UpdateHapusViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  dialog_input.xml  fragment_home.xml  fragment_update_hapus.xml  list_mahasiswa.xml
app/src/main/res/menu/: drawer_menu.xml  menu_hapus.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobile/azrinurvani/cruddaggernavigationcomponent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
web_service/: server_mahasiswa.rar
